DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=foodgram_db
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=localhost
